# ActiveMQ-Websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/myth/MQ/: JmsConfiguration.java  JmsConsumer.java  JmsProducer.java  MqApplication.java  MsgController.java  MsgEntity.java  WebController.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties  banner.txt  log4jdev.xml
src/main/resources/templates/: index.html  showmsg.html
