#tomcat config
server.port=8080
#---
url=http://127.0.0.1
#activemq config
activemq.url=tcp://192.168.1.50:61616
activemq.username=admin
activemq.password=admin

#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#默认情况下activemq提供的是queue模式，若要使用topic模式需要配置下面配置
spring.jms.pub-sub-domain=true
#MS规范的ack消息确认机制有一下四种，定于在session对象中：
AUTO_ACKNOWLEDGE = 1 ：自动确认
CLIENT_ACKNOWLEDGE = 2：客户端手动确认 
DUPS_OK_ACKNOWLEDGE = 3： 自动批量确认
SESSION_TRANSACTED = 0：事务提交并确认
但是在activemq补充了一个自定义的ACK模式:
INDIVIDUAL_ACKNOWLEDGE = 4：单条消息确认
#Config Topic
activemq.topic=card_personnel_enterlocator
activemq.queue=Q_Queue1
activemq.virtual.topic=VirtualTopic.Topic1
activemq.virtual.topic.A=Consumer.A.VirtualTopic.Topic1
activemq.virtual.topic.B=Consumer.B.VirtualTopic.Topic1


#postgresDB
spring.datasource.platform=postgres  
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kanban?useSSL=false  
spring.datasource.username=postgres  
spring.datasource.password=admin
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true	

#-----log4j
logging.config=classpath:log4jdev.xml
#------ thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

#-----mongodb
spring.data.mongodb.uri=mongodb://root:admin@47.92.138.26:27017/msgdb

